<resources>
    <string name="app_name">jaroslaw</string>
    <string name="btn_previous">previous</string>
    <string name="btn_next">next</string>
    <string name="btn_camera">take photo</string>
    <string name="chkbox_img_enabled">image enabled</string>
    <string name="input_rotation">rotation of the image</string>
    <string name="input_scale">scale of the image</string>
    <string name="input_error_wrong_number">wrong number</string>
    <string name="btn_clean">clean</string>
</resources>